package ch.liquidmind.inflection.demo2;

import ch.liquidmind.inflection.operation.*;
import ch.liquidmind.inflection.operation.basic.*;
import ch.liquidmind.inflection.operation.extended.*;

view SimpleCustomerView of Customer
{
	StringView lastName;
	StringView firstName;
}

view FullCustomerView of Customer extends SimpleCustomerView
{
	IntegerView age;
	GenderView gender;
//	AddressView addresses;
//	AccountView accounts;
}

view AddressView of Address
{
	StringView street;
	StringView city;
	StringView zip;
	StringView country;
}

view AccountView of Account
{
	StringView number;
	StringView IBAN;
	StringView SWIFTCode;
	AccountTypeView type;
	StringView clearingNumber;
}

view GenderView of Gender
{}

view AccountTypeView of AccountType
{}

taxonomy BasicTaxonomy
{
	AddressView,
	AccountView,
	GenderView,
	AccountTypeView
}

taxonomy SimpleTaxonomy extends BasicTaxonomy
{
	SimpleCustomerView
}

taxonomy FullTaxonomy extends BasicTaxonomy
{
	FullCustomerView
}

visitors DemoToJsonMap extends JsonTraverserVisitors
{
	GenderView, AccountTypeView : JsonQuotingVisitor;
}

visitors DemoToTextMap extends ToTextTraverserVisitors
{
	GenderView, AccountTypeView : ToTextBasicTypeVisitor;
}

visitors DemoToTextWithAddressVisitorMap extends DemoToTextMap
{
	AddressView : ToTextAddressVisitor;
}

visitors DemoValidation extends ValidateTraverserVisitors
{
	FullCustomerView->firstName, FullCustomerView->lastName :
		ValidateAlphaNumericVisitor, ValidateNotNullVisitor;
}

