package ch.liquidmind.inflection.demo;

import ch.liquidmind.inflection.operation.*;
import ch.liquidmind.inflection.operation.extended.*;

view SimpleCustomerView of Customer
{
	StringView lastName;
	SimpleAddressView addresses;
}

view SimpleAddressView of Address
{
	StringView country;
}

view FullCustomerView of Customer extends SimpleCustomerView
{
	StringView firstName;
	IntegerView age;
	FullAddressView addresses;
}

view FullAddressView of Address extends SimpleAddressView
{
	StringView street;
	StringView city;
	StringView zip;
}

view AView of A
{
//	field BView b7s;
	field discrete BView b13;
}

view BView of B
{
	field StringView value;
}

hgroup SimpleGroup
{
	SimpleCustomerView,
	SimpleAddressView
}

hgroup FullGroup
{
	FullCustomerView,
	FullAddressView
}

hgroup ABGroup
{
	AView, BView
}

vmap FullGroupValidation extends ValidateTraverserConfiguration
{
	FullCustomerView->lastName : ValidateNotNullVisitor;
}
