# inflection

./: .classpath  .gitignore  .travis.yml  NOTICE  README.md  build.gradle  build.xml  gradle.properties  ivy.xml  settings.gradle
Inflection/: .project  README.md  build.xml  ivy.xml
Inflection/src/main/java/ch/liquidmind/inflection/: BasicTypes.java  ClassViewFormatError.java  IdentifiableObject.java  IdentifiableObjectPool.java  ObjectIDProvider.java  Test.java
Inflection/src/main/java/ch/liquidmind/inflection/compiler/: ClassViewCompiled.java  ClassViewErrorListener.java  CompilePass2Listener.java  InflectionCompiler.java  InflectionCompilerBootstrap.java  InflectionResourceCompiled.java  PackageListener.java
Inflection/src/main/java/ch/liquidmind/inflection/demo/: A.java  Address.java  B.java
Inflection/src/main/java/ch/liquidmind/inflection/demo2/: Account.java  Address.java  Gender.java  ToTextAddressVisitor.java
Inflection/src/main/java/ch/liquidmind/inflection/model/: Aggregation.java  ClassView.java  HGroup.java  InflectionView.java  MemberView.java  Multiplicity.java  NoSuchPropertyException.java  VmapInstance.java
Inflection/src/main/java/ch/liquidmind/inflection/operation/: AbstractTraverser.java  CallStack.java  ClassViewFrame.java  ConfigurableVisitingTraverser.java  DimensionViewPair.java  IdentifiableObjectFrame.java  InflectionTraverser.java  InflectionViewPair.java  InflectionVisitor.java  LeftGraphTraverser.java  MemberViewFrame.java
Inflection/src/main/java/ch/liquidmind/inflection/operation/basic/: EqualsBasicTypeVisitor.java  HashCodeDefaultVisitor.java  IndentingPrintWriter.java  IndentingPrintWriterTraverser.java  IndentingPrintWriterVisitor.java  MetaModelToTextTraverser.java  MultipleTraversalIdentifyingTraverser.java  MultipleTraversalIdentifyingVisitor.java  ToTextAbstractVisitor.java  ToTextBasicTypeVisitor.java
Inflection/src/main/java/ch/liquidmind/inflection/operation/extended/: JsonAbstractVisitor.java  JsonDefaultVisitor.java  JsonTerminalVisitor.java  ValidateAbstractVisitor.java  ValidateNotNullVisitor.java  ValidateTraverser.java  ValidationError.java
Inflection/src/main/java/ch/zhaw/inflection/: BasicTypes.java  ClassViewFormatError.java  ClassViewNotFoundException.java  DelegatingInflectionResourceLoader.java  IdentifiableObject.java  IdentifiableObjectPool.java  InflectionResourceLoader.java  ObjectIDProvider.java  SequentialObjectIDProvider.java  Test.java  UUIDObjectIDProvider.java  VmapNotFoundException.java
Inflection/src/main/java/ch/zhaw/inflection/compiler/: AbstractInflectionListener.java  ClassViewCompiled.java  ClassViewErrorListener.java  CompilePass1Listener.java  CompilePass2Listener.java  HgroupCompiled.java  InflectionCompiler.java  InflectionCompilerBootstrap.java  InflectionErrorListener.java  InflectionResourceCompiled.java  PackageListener.java  VmapCompiled.java
Inflection/src/main/java/ch/zhaw/inflection/demo/: A.java  Address.java  B.java  Customer.java  Demo.java
Inflection/src/main/java/ch/zhaw/inflection/demo2/: Account.java  AccountType.java  Address.java  Customer.java  Demo.java  Gender.java  ToTextAddressVisitor.java
Inflection/src/main/java/ch/zhaw/inflection/model/: Aggregation.java  ClassView.java  DimensionView.java  FieldView.java  HGroup.java  InflectionResource.java  InflectionView.java  MemberView.java  Multiplicity.java  NoSuchPropertyException.java  PropertyView.java  VMap.java  VmapInstance.java
Inflection/src/main/java/ch/zhaw/inflection/operation/: AbstractTraverser.java  AbstractVisitor.java  CallStack.java  ClassViewFrame.java  ClassViewPair.java  ConfigurableVisitingTraverser.java  DefaultPairingTraverser.java  DimensionViewFrame.java  DimensionViewPair.java  IdentifiableObjectFrame.java  IdentifiableObjectPair.java  InflectionTraverser.java  InflectionViewFrame.java  InflectionViewPair.java  InflectionVisitor.java  LeftGraphTraverser.java  MemberViewFrame.java  MemberViewPair.java  Operations.java  VisitedObjectPair.java  VisitingTraverser.java
Inflection/src/main/java/ch/zhaw/inflection/operation/basic/: BasicOperations.java  EqualsAbstractVisitor.java  EqualsBasicTypeVisitor.java  EqualsDefaultVisitor.java  EqualsTraverser.java  HashCodeAbstractVisitor.java  HashCodeBasicTypeVisitor.java  HashCodeDefaultVisitor.java  HashCodeTraverser.java  IndentingPrintWriter.java  IndentingPrintWriterTraverser.java  IndentingPrintWriterVisitor.java  MetaModelToTextTraverser.java  MetaModelToTextVisitor.java  MultipleTraversalIdentifyingTraverser.java  MultipleTraversalIdentifyingVisitor.java  ToTextAbstractVisitor.java  ToTextBasicTypeVisitor.java  ToTextDefaultVisitor.java  ToTextTraverser.java
Inflection/src/main/java/ch/zhaw/inflection/operation/extended/: ExtendedOperations.java  JsonAbstractVisitor.java  JsonDefaultVisitor.java  JsonNonQuotingVisitor.java  JsonQuotingVisitor.java  JsonTerminalVisitor.java  JsonTraverser.java  ValidateAbstractVisitor.java  ValidateAlphaNumericVisitor.java  ValidateDefaultVisitor.java  ValidateNotNullVisitor.java  ValidateTraverser.java  ValidationError.java
Inflection/src/main/resources/ch/liquidmind/inflection/: InflectionOperationExtended.inflect
Inflection/src/main/resources/ch/liquidmind/inflection/demo/: Demo2.inflect
Inflection/src/main/resources/ch/zhaw/inflection/: ChZhawInflection.inflect  ChZhawInflectionOperationBasic.inflect  ChZhawInflectionOperationExtended.inflect
Inflection/src/main/resources/ch/zhaw/inflection/demo/: Demo.inflect  Demo2.inflect
Inflection/src/main/resources/ch/zhaw/inflection/grammar/: Inflection.g4
Inflection/src/test/java/ch/liquidmind/inflection/test/: BasicTest.java  Class1.java
Inflection/src/test/java/ch/zhaw/inflection/test/: BasicTest.java  Class1.java  Class2.java  Class3.java
Inflection/src/test/resources/ch/zhaw/inflection/test/: Test.view
examples/helloworld/: build.gradle  inflection.gradle
examples/helloworld/src/main/java/ch/inflection/examples/helloworld/model/: Person.java
examples/helloworld/src/main/java/ch/liquidmind/inflect/examples/helloworld/: Main.java
(+372 files in other folders)
