package ch.zhaw.inflection;

import java.util.*;

view ObjectView of Object {}

view ByteView of Byte {}
view ShortView of Short {}
view IntegerView of Integer {}
view LongView of Long {}
view FloatView of Float {}
view DoubleView of Double {}
view CharacterView of Character {}
view BooleanView of Boolean {}

view StringView of String {}
view DateView of Date {}

hgroup HGroup
{
	ObjectView,
	
	byteView, shortView, intView, longView,
	floatView, doubleView, charView, booleanView,

	ByteView, ShortView, IntegerView, LongView,
	FloatView, DoubleView, CharacterView, BooleanView,

	StringView, DateView
}
