package ch.liquidmind.inflection.operation.extended;

visitors JsonTraverserVisitors
{
	default JsonDefaultVisitor;

	byteView, shortView, intView, longView,
	floatView, doubleView, charView, booleanView,
	ByteView, ShortView, IntegerView, LongView,
	FloatView, DoubleView, CharacterView, BooleanView,
	StringView, DateView : JsonNonQuotingVisitor;

	charView, StringView, DateView : JsonQuotingVisitor;
}

visitors ValidateTraverserVisitors
{
	default ValidateDefaultVisitor;
}

visitors SynchronizeTraverserVisitors
{
	default SynchronizeDefaultVisitor;
	
	byteView, shortView, intView, longView,
	floatView, doubleView, charView, booleanView,
	ByteView, ShortView, IntegerView, LongView,
	FloatView, DoubleView, CharacterView, BooleanView,
	StringView, DateView : SynchronizeBasicTypeVisitor;
}