package ch.liquidmind.inflection.operation.basic;

visitors MetaModelToTextTraverserVisitors
{
	default MetaModelToTextVisitor;
}

visitors MultipleTraversalIdentifyingTraverserVisitors
{
	default MultipleTraversalIdentifyingVisitor;
}

visitors ToTextTraverserVisitors
{
	default ToTextDefaultVisitor;

	byteView, shortView, intView, longView,
	floatView, doubleView, charView, booleanView,
	ByteView, ShortView, IntegerView, LongView,
	FloatView, DoubleView, CharacterView, BooleanView,
	StringView, DateView : ToTextBasicTypeVisitor;
}

visitors HashCodeTraverserVisitors
{
	default HashCodeDefaultVisitor;

	byteView, shortView, intView, longView,
	floatView, doubleView, charView, booleanView,
	ByteView, ShortView, IntegerView, LongView,
	FloatView, DoubleView, CharacterView, BooleanView,
	StringView, DateView : HashCodeBasicTypeVisitor;
}

visitors EqualsTraverserVisitors
{
	default EqualsDefaultVisitor;

	byteView, shortView, intView, longView,
	floatView, doubleView, charView, booleanView,
	ByteView, ShortView, IntegerView, LongView,
	FloatView, DoubleView, CharacterView, BooleanView,
	StringView, DateView : EqualsBasicTypeVisitor;
}
