package ch.liquidmind.inflection.operation.extended;

vmap JsonTraverserConfiguration
{
	default JsonDefaultVisitor;

	byteView, shortView, intView, longView,
	floatView, doubleView, charView, booleanView,
	ByteView, ShortView, IntegerView, LongView,
	FloatView, DoubleView, CharacterView, BooleanView,
	StringView, DateView : JsonNonQuotingVisitor;

	charView, StringView, DateView : JsonQuotingVisitor;
}

vmap ValidateTraverserConfiguration
{
	default ValidateDefaultVisitor;
}

vmap SynchronizeTraverserConfiguration
{
	default SynchronizeDefaultVisitor;
	
	byteView, shortView, intView, longView,
	floatView, doubleView, charView, booleanView,
	ByteView, ShortView, IntegerView, LongView,
	FloatView, DoubleView, CharacterView, BooleanView,
	StringView, DateView : SynchronizeBasicTypeVisitor;
}