package ch.liquidmind.inflection.operation.basic;

visitors MetaModelToTextTraverserConfiguration
{
	default MetaModelToTextVisitor;
}

visitors MultipleTraversalIdentifyingTraverserConfiguration
{
	default MultipleTraversalIdentifyingVisitor;
}

visitors ToTextTraverserConfiguration
{
	default ToTextDefaultVisitor;

	byteView, shortView, intView, longView,
	floatView, doubleView, charView, booleanView,
	ByteView, ShortView, IntegerView, LongView,
	FloatView, DoubleView, CharacterView, BooleanView,
	StringView, DateView : ToTextBasicTypeVisitor;
}

visitors HashCodeTraverserConfiguration
{
	default HashCodeDefaultVisitor;

	byteView, shortView, intView, longView,
	floatView, doubleView, charView, booleanView,
	ByteView, ShortView, IntegerView, LongView,
	FloatView, DoubleView, CharacterView, BooleanView,
	StringView, DateView : HashCodeBasicTypeVisitor;
}

visitors EqualsTraverserConfiguration
{
	default EqualsDefaultVisitor;

	byteView, shortView, intView, longView,
	floatView, doubleView, charView, booleanView,
	ByteView, ShortView, IntegerView, LongView,
	FloatView, DoubleView, CharacterView, BooleanView,
	StringView, DateView : EqualsBasicTypeVisitor;
}
